# Database Connection Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=YourStrongPassword123

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Set session timeout to 5 minutes (in seconds)
#server.servlet.session.timeout=300

#Spring Security Configurations can be declared here or in config/SecurityConfig.java class
#spring.security.user.name=admin
#spring.security.user.password=admin